pipeline {
  agent any
    stages {
    stage('fetch_latest_code') {
      steps {
        git url: 'https://github.com/supreet19/maven-project.git'
      }
    }

    stage('Maven compile') {
      steps {
          sh 'mvn clean compile'
      }
    }

    stage('Maven test') {
      steps {
          sh 'mvn test'
      }
    }

    stage('Maven Sonar') {
      steps {
          sh 'mvn sonar:sonar -Dsonar.host.url=http://192.168.5.50:9000'
      }
    }

    stage('Maven package') {
      steps {
          sh 'mvn package'
      }
    }
  }
}
